SECRET_KEY=django-insecure-opip(&)@4u3hr6kilm3og$d%vlv3k5*4te#rx1ucgat*u6g(7b
DEBUG=False
TMDB_API_KEY=48753a6b3edb9fced921c7f8b2de3939

DB_NAME=cinema_db
DB_USER=postgres
DB_PASSWORD=tomfeu83
DB_HOST=db
DB_PORT=5432

EMAIL_PASSWORD=ggeg senk shgh crrp
EMAIL_USER=quizzmaster1998@gmail.com

SITE_DOMAIN_BACKEND = cine-allo.onrender.com
SITE_DOMAIN_FRONTEND = cine-allo-1.onrender.com